# Load balancing rule
upstream backend {
    server 192.168.100.4:8080;
    server 192.168.100.6:8080;
}


# VirtualHost for 80 port
server {
   listen 80;
   server_name sslsecure.website www.sslsecure.website;

   location / {
       proxy_pass http://backend;
   }
}


# VirtualHost for 443 port
server {
   listen 443 ssl;
   server_name sslsecure.website www.sslsecure.website;
   ssl_certificate /etc/ssl/sslsecure.crt;
   ssl_certificate_key /etc/ssl/sslsecure.key;
   ssl_protocols  TLSv1.1 TLSv1.2;

   location / {
       proxy_pass http://backend;
   }
}
