server {
       listen 80;
       server_name nginx.sslsecure.website;
       return 301 https://$server_name$request_uri;
}

server {
       listen 443 ssl;
       server_name nginx.sslsecure.website;

       ssl_protocols TLSv1.2;
       add_header Strict-Transport-Security "max-age=0; includeSubDomains" always;
       ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
       ssl_prefer_server_ciphers on;
       ssl_ecdh_curve secp384r1;
       ssl_stapling on;
       ssl_stapling_verify on;

       ssl_certificate /etc/letsencrypt/live/nginx.sslsecure.website/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/nginx.sslsecure.website/privkey.pem;

       access_log /var/log/nginx/sslsecure-access.log;
       error_log /var/log/nginx/sslsecure-error.log;

       root /var/www/sslsecure;
       index index.html;

       location /.well-known {
          root /var/www/sslsecure;
       }
}
